'use strict';

module.exports = {
    'globals': {
        'Promise': true,
        'Symbol': true,
        'Map': true,
        'Set': true,
        'JSON': true
    },
    'env': {
        'jest': true,
        'node': true
    },
    'parserOptions': {
        'ecmaVersion': 8
    },
    'rules': {
        'no-cond-assign': 'error',
        'no-console': 'error',
        'no-constant-condition': 'error',
        'no-control-regex': 'error',
        'no-debugger': 'error',
        'no-dupe-args': 'error',
        'no-dupe-keys': 'error',
        'no-duplicate-case': 'error',
        'no-empty-character-class': 'error',
        'no-empty': 'error',
        'no-ex-assign': 'error',
        'no-extra-boolean-cast': 'error',
        'no-extra-parens': [
            'error',
            'all',
            {
                'nestedBinaryExpressions': false
            }
        ],
        'no-extra-semi': 'error',
        'no-func-assign': 'error',
        'no-inner-declarations': 'error',
        'no-invalid-regexp': 'error',
        'no-irregular-whitespace': 'error',
        'no-obj-calls': 'error',
        'no-prototype-builtins': 'off',
        'no-regex-spaces': 'error',
        'no-sparse-arrays': 'off',
        'no-template-curly-in-string': 'off',
        'no-unexpected-multiline': 'error',
        'no-unreachable': 'error',
        'no-unsafe-finally': 'error',
        'use-isnan': 'error',
        'valid-jsdoc': 'off',
        'valid-typeof': 'error',
        'accessor-pairs': 'error',
        'array-callback-return': 'error',
        'block-scoped-var': 'error',
        'class-methods-use-this': 'off',
        'complexity': [
            'error',
            9
        ],
        'consistent-return': 'off',
        'curly': 'error',
        'default-case': 'error',
        'dot-location': 'off',
        'dot-notation': 'error',
        'eqeqeq': 'error',
        'guard-for-in': 'error',
        'no-alert': 'error',
        'no-caller': 'error',
        'no-case-declarations': 'error',
        'no-div-regex': 'error',
        'no-else-return': 'off',
        'no-empty-function': 'error',
        'no-eq-null': 'error',
        'no-eval': 'error',
        'no-extend-native': 'error',
        'no-extra-bind': 'error',
        'no-extra-label': 'error',
        'no-fallthrough': 'error',
        'no-floating-decimal': 'error',
        'no-global-assign': 'error',
        'no-implicit-coercion': [
            'error',
            {
                'allow': [
                    '!!'
                ]
            }
        ],
        'no-implicit-globals': 'error',
        'no-implied-eval': 'error',
        'no-invalid-this': 'off',
        'no-iterator': 'error',
        'no-labels': 'error',
        'no-lone-blocks': 'error',
        'no-loop-func': 'error',
        'no-magic-numbers': 'off',
        'no-multi-spaces': 'error',
        'no-multi-str': 'error',
        'no-new-func': 'error',
        'no-new-wrappers': 'error',
        'no-new': 'error',
        'no-octal-escape': 'error',
        'no-octal': 'error',
        'no-param-reassign': 'error',
        'no-proto': 'error',
        'no-redeclare': 'error',
        'no-restricted-properties': 'off',
        'no-return-assign': 'error',
        'no-script-url': 'error',
        'no-self-assign': 'error',
        'no-self-compare': 'error',
        'no-throw-literal': 'error',
        'no-unmodified-loop-condition': 'error',
        'no-unused-expressions': 'error',
        'no-unused-labels': 'error',
        'no-useless-call': 'error',
        'no-useless-concat': 'error',
        'no-useless-escape': 'error',
        'no-void': 'error',
        'no-warning-comments': 'error',
        'no-with': 'error',
        'radix': 'error',
        'vars-on-top': 'off',
        'wrap-iife': [
            'error',
            'inside'
        ],
        'yoda': 'error',
        'strict': [
            'error',
            'global'
        ],
        'init-declarations': 'off',
        'no-catch-shadow': 'error',
        'no-delete-var': 'error',
        'no-label-var': 'error',
        'no-restricted-globals': 'off',
        'no-shadow-restricted-names': 'error',
        'no-shadow': 'off',
        'no-undef-init': 'error',
        'no-undef': 'error',
        'no-undefined': 'off',
        'no-unused-vars': 'error',
        'no-use-before-define': 'off',
        'global-require': 'off',
        'handle-callback-err': 'error',
        'no-mixed-requires': 'off',
        'no-new-require': 'error',
        'no-path-concat': 'error',
        'no-process-env': 'off',
        'no-process-exit': 'off',
        'no-restricted-modules': [
            'off'
        ],
        'no-sync': 'off',
        'array-bracket-spacing': [
            'error',
            'never'
        ],
        'block-spacing': 'error',
        'brace-style': 'error',
        'camelcase': 'off',
        'comma-dangle': 'error',
        'comma-spacing': [
            'error',
            {
                'before': false,
                'after': true
            }
        ],
        'comma-style': [
            'error',
            'last'
        ],
        'computed-property-spacing': [
            'error',
            'never'
        ],
        'consistent-this': [
            'error',
            'self'
        ],
        'eol-last': [
            'off'
        ],
        'func-call-spacing': [
            'error',
            'never'
        ],
        'func-names': 'off',
        'func-style': [
            'error',
            'declaration',
            {
                'allowArrowFunctions': true
            }
        ],
        'id-blacklist': 'off',
        'id-length': 'off',
        'id-match': 'off',
        'indent': [
            'error',
            4,
            {
                'SwitchCase': 1
            }
        ],
        'jsx-quotes': 'off',
        'key-spacing': [
            'error',
            {
                'afterColon': true
            }
        ],
        'keyword-spacing': [
            'error',
            {
                'before': true
            }
        ],
        'line-comment-position': 'off',
        'linebreak-style': 'off',
        'lines-around-comment': 'off',
        'lines-around-directive': [
            'error',
            'always'
        ],
        'max-depth': [
            'error',
            5
        ],
        'max-len': [
            'error',
            150
        ],
        'max-lines': 'off',
        'max-nested-callbacks': [
            'error',
            5
        ],
        'max-params': [
            'error',
            5
        ],
        'max-statements-per-line': [
            'error',
            {
                'max': 4
            }
        ],
        'max-statements': [
            'error',
            10
        ],
        'multiline-ternary': "off",
        'new-cap': 'error',
        'new-parens': 'error',
        'newline-after-var': [
            'error',
            'always'
        ],
        'newline-before-return': 'off',
        'newline-per-chained-call': 'off',
        'no-array-constructor': 'error',
        'no-bitwise': 'error',
        'no-continue': 'error',
        'no-inline-comments': 'off',
        'no-lonely-if': 'off',
        'no-mixed-operators': 'off',
        'no-mixed-spaces-and-tabs': 'error',
        'no-multiple-empty-lines': 'error',
        'no-negated-condition': 'off',
        'no-nested-ternary': 'off',
        'no-new-object': 'error',
        'no-plusplus': 'off',
        'no-restricted-syntax': 'off',
        'no-tabs': 'error',
        'no-ternary': 'off',
        'no-trailing-spaces': 'error',
        'no-underscore-dangle': 'off',
        'no-unneeded-ternary': 'error',
        'no-whitespace-before-property': 'error',
        'object-curly-newline': [
            'error',
            {
                'ObjectExpression': {
                    'consistent': true
                },
                'ObjectPattern': {
                    'consistent': true
                }
            }
        ],
        'object-curly-spacing': [
            'error',
            'always'
        ],
        'one-var-declaration-per-line': 'off',
        'one-var': 'off',
        'operator-assignment': [
            'error',
            'always'
        ],
        'operator-linebreak': 'off',
        'padded-blocks': 'off',
        'quote-props': [
            'error',
            'as-needed'
        ],
        'quotes': [
            'error',
            'single'
        ],
        'require-jsdoc': 'off',
        'semi-spacing': [
            'error',
            {
                'before': false,
                'after': true
            }
        ],
        'semi': [
            'error',
            'always'
        ],
        'sort-keys': 'off',
        'sort-vars': 'off',
        'space-before-blocks': 'error',
        'space-before-function-paren': 'off',
        'space-in-parens': 'off',
        'space-infix-ops': 'error',
        'space-unary-ops': 'off',
        'spaced-comment': 'error',
        'wrap-regex': 'off',
        'arrow-body-style': 'off',
        'arrow-parens': 'off',
        'arrow-spacing': [
            'error',
            {
                'before': true,
                'after': true
            }
        ],
        'constructor-super': 'error',
        'generator-star-spacing': [
            'error',
            {
                'before': false,
                'after': true
            }
        ],
        'no-class-assign': 'error',
        'no-confusing-arrow': 'off',
        'no-const-assign': 'error',
        'no-dupe-class-members': 'error',
        'no-duplicate-imports': 'error',
        'no-new-symbol': 'error',
        'no-restricted-imports': 'off',
        'no-this-before-super': 'error',
        'no-useless-rename': 'error',
        'no-var': 'error',
        'object-shorthand': 'error',
        'prefer-arrow-callback': 'error',
        'prefer-const': 'error',
        'prefer-reflect': 'off',
        'prefer-rest-params': 'error',
        'prefer-spread': 'error',
        'prefer-template': 'error',
        'require-yield': 'error',
        'sort-imports': 'off',
        'symbol-description': 'error',
        'template-curly-spacing': 'off',
        'yield-star-spacing': 'off'
    }
};